# EncryptDecryptSolution

./: AESCryptor.java  README.md
Allatori-7.8-Demo/: license.html  readme.html
Allatori-7.8-Demo/tutorial/: index.html
Allatori-7.8-Demo/tutorial/step01/: step1.html
Allatori-7.8-Demo/tutorial/step01/files/: MouseGesturesObfuscated.bat  config.xml
Allatori-7.8-Demo/tutorial/step02/: step2.html
Allatori-7.8-Demo/tutorial/step02/files/: config.xml
Allatori-7.8-Demo/tutorial/step03/: step3.html
Allatori-7.8-Demo/tutorial/step03/files/: Clean.bat  MouseGesturesObfuscated.bat  config.xml
Allatori-7.8-Demo/tutorial/step04/: step4.html
Allatori-7.8-Demo/tutorial/step04/files/: MouseGesturesSingle.bat  RunAllatori.bat  config.xml
Allatori-7.8-Demo/tutorial/step05/: step5.html
Allatori-7.8-Demo/tutorial/step05/files/: Clean.bat  ExtractWatermark.bat  ExtractWatermark.xml  config.xml
Allatori-7.8-Demo/tutorial/step06/: step6.html
Allatori-7.8-Demo/tutorial/step06/files/: AddWatermark.xml  Clean.bat  ExtractWatermark.xml
Allatori-7.8-Demo/tutorial/step07/: step7.html
Allatori-7.8-Demo/tutorial/step07/files/: AddWatermark.bat  AddWatermark.xml  Clean.bat  ExtractWatermark.xml
Allatori-7.8-Demo/tutorial/step08-stacktrace/: step8.html
Allatori-7.8-Demo/tutorial/step08-stacktrace/files/: Clean.bat  StackTraceRestore.bat  input.txt  log.xml
Allatori-7.8-Demo/tutorial/step09-ant/: step9.html
Allatori-7.8-Demo/tutorial/step09-ant/files/MouseGestures-1.2/: build.xml  config.xml  readme.txt  run_test.bat
Allatori-7.8-Demo/tutorial/step09-ant/files/MouseGestures-1.2/src/com/smardec/mousegestures/: MouseGesturesListener.java  MouseGesturesRecognizer.java
Allatori-7.8-Demo/tutorial/step09-ant/files/MouseGestures-1.2/src/com/smardec/mousegestures/test/: MANIFEST.MF
Allatori-7.8-Demo/tutorial/step10-expiry-date/: step10.html
Allatori-7.8-Demo/tutorial/step10-expiry-date/files/: Clean.bat  MouseGesturesOriginal.bat  config.xml
Allatori-7.8-Demo/tutorial/step11-android/: step11.html
Allatori-7.8-Demo/tutorial/step11-android/files/: allatori.xml  build.xml
Allatori-7.8-Demo/tutorial/step12-maven/: step12.html
Allatori-7.8-Demo/tutorial/step12-maven/files/mouse-gestures/: pom.xml  run_test.bat
Allatori-7.8-Demo/tutorial/step12-maven/files/mouse-gestures/allatori/: allatori.xml
Allatori-7.8-Demo/tutorial/step12-maven/files/mouse-gestures/src/main/java/com/smardec/mousegestures/: MouseGestures.java
Allatori-7.8-Demo/tutorial/step12-maven/files/mouse-gestures/src/main/java/com/smardec/mousegestures/test/: TestFrame.java
Allatori-7.8-Demo/tutorial/step12-maven/files/mouse-gestures/src/test/java/com/smardec/mousegestures/: AppTest.java
Allatori-7.8-Demo/tutorial/step13-android-studio/: step13.html
Allatori-7.8-Demo/tutorial/step13-android-studio/files/: allatori.xml  build.gradle
Allatori-7.8-Demo/tutorial/step14-eclipse/: step14.html
Allatori-7.8-Demo/tutorial/step15-custom-string-encryption/: step15.html
Allatori-7.8-Demo/tutorial/step15-custom-string-encryption/files/: Clean.bat  MouseGesturesObfuscated.bat  config.xml
EncryptGUI/: build.gradle  settings.gradle
EncryptGUI/src/main/java/: AESFileUtil.java  EncryptGUI.form  EncryptGUI.java
GUIJar/: MacOS.sh  Windows.bat
android-aes-jni/jni/: main.c
android-aes-jni/jni/aes/: aes.c
