plugins {
    id 'java'
}

group 'com.ourydc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//    implementation 'org.bouncycastle:bcpg-jdk16:1.46'

//    implementation 'com.intellij:forms_rt:7.0.3'
}

test {
    useJUnitPlatform()
}